\section{String}
\subsection{Aho Corasick}
\raggedbottom\lstinputlisting[style=cpp]{code/AhoCorasick.cpp}
\hrulefill
\subsection{Hash}
\raggedbottom\lstinputlisting[style=cpp]{code/Hash.cpp}
\hrulefill
\subsection{Suffix array}
\raggedbottom\lstinputlisting[style=cpp]{code/SuffixArray.cpp}
\hrulefill
\subsection{Manacher}
\raggedbottom\lstinputlisting[style=cpp]{code/Manacher.cpp}
\hrulefill
\subsection{Palindromic tree}
\raggedbottom\lstinputlisting[style=cpp]{code/PalindromicTree.cpp}
\hrulefill
\subsection{Zfunc}
\raggedbottom\lstinputlisting[style=cpp]{code/Zfunc.cpp}
\hrulefill

\section{Math}
\subsection{GCD extended}
\raggedbottom\lstinputlisting[style=cpp]{code/GcdExt.cpp}
\hrulefill
\subsection{Brent}
\raggedbottom\lstinputlisting[style=cpp]{code/Brent.cpp}
\hrulefill
\subsection{Chinese remainder}
\raggedbottom\lstinputlisting[style=cpp]{code/ChineseRemainder.cpp}
\hrulefill
\subsection{FFT generic}
\raggedbottom\lstinputlisting[style=cpp]{code/FftGeneric.cpp}
\hrulefill
\subsection{Gauss Jordan}
\raggedbottom\lstinputlisting[style=cpp]{code/GaussJordan.cpp}
\hrulefill
\subsection{Simplex}
\raggedbottom\lstinputlisting[style=cpp]{code/Simplex.cpp}
\hrulefill
\subsection{Sqrt mod}
\raggedbottom\lstinputlisting[style=cpp]{code/SqrtMod.cpp}
\hrulefill

\section{Graph}
\subsection{Biconnected component}
\raggedbottom\lstinputlisting[style=cpp]{code/BiconnectedComponent.cpp}
\hrulefill
\subsection{Bridge \& Articulation}
\raggedbottom\lstinputlisting[style=cpp]{code/BridgeArticulation.cpp}
\hrulefill
\subsection{Strongly connected component}
\raggedbottom\lstinputlisting[style=cpp]{code/StronglyConnected.cpp}
\hrulefill
\subsection{Eulerian tour}
\raggedbottom\lstinputlisting[style=cpp]{code/EulerianTour.cpp}
\hrulefill
\subsection{Directed MST}
\raggedbottom\lstinputlisting[style=cpp]{code/DirectedMST.cpp}
\hrulefill

\section{Flow}
\subsection{Dinic}
\raggedbottom\lstinputlisting[style=cpp]{code/Dinic.cpp}
\hrulefill
\subsection{Edmond Blossom}
\raggedbottom\lstinputlisting[style=cpp]{code/EdmondBlossom.cpp}
\hrulefill
\subsection{Hungarian assignment}
\raggedbottom\lstinputlisting[style=cpp]{code/HungarianAssignment.cpp}
\hrulefill
\subsection{Low-bounded flow}
\raggedbottom\lstinputlisting[style=cpp]{code/LRFlow.cpp}
\hrulefill
\subsection{Min cost max flow}
\raggedbottom\lstinputlisting[style=cpp]{code/MinCostMaxFlowSPFA.cpp}
\hrulefill

\section{Geometry}
\subsection{Complex}
\raggedbottom\lstinputlisting[style=cpp]{code/Complex.cpp}
\hrulefill
\subsection{Geometry basic}
\raggedbottom\lstinputlisting[style=cpp]{code/GeomBasic.cpp}
\hrulefill
\subsection{Geometry circle}
\raggedbottom\lstinputlisting[style=cpp]{code/GeomCircle.cpp}
\hrulefill
\subsection{Polygon}
\raggedbottom\lstinputlisting[style=cpp]{code/Polygon.cpp}
\hrulefill
\subsection{Rectangle in rectangle}
\raggedbottom\lstinputlisting[style=cpp]{code/RectInRect.cpp}
\hrulefill
\subsection{Smallest enclosing circle}
\raggedbottom\lstinputlisting[style=cpp]{code/SmallestEnclosingCircle.cpp}
\hrulefill
\subsection{Latitude \& longitude}
\raggedbottom\lstinputlisting[style=cpp]{code/LatLong.cpp}
\hrulefill

\section{DP optimizations}
\subsection{Convex hull trick}
\raggedbottom\lstinputlisting[style=cpp]{code/Cht.cpp}
\hrulefill
\subsection{Convex hull trick (static)}
\raggedbottom\lstinputlisting[style=cpp]{code/ChtStatic.cpp}
\hrulefill
\subsection{Divide \& Conquer DP}
\raggedbottom\lstinputlisting[style=cpp]{code/DivideConquerDp.cpp}
\hrulefill
\subsection{Knuth optimization}
\raggedbottom\lstinputlisting[style=cpp]{code/Knuth.cpp}
\hrulefill

\section{Data structures}
\subsection{Fenwick tree}
\raggedbottom\lstinputlisting[style=cpp]{code/Fenwick.cpp}
\hrulefill
\subsection{Persistent segment tree}
\raggedbottom\lstinputlisting[style=cpp]{code/PersistentSegmentTree.cpp}
\hrulefill
\subsection{Heavy-light decomposition}
\raggedbottom\lstinputlisting[style=cpp]{code/Hld.cpp}
\hrulefill
\subsection{Link-cut tree}
\raggedbottom\lstinputlisting[style=cpp]{code/LinkCutTree.cpp}
\hrulefill
\subsection{Treap}
\raggedbottom\lstinputlisting[style=cpp]{code/TreapImplicitKeys.cpp}
\hrulefill

\section{Misc}
\subsection{Calendar (java)}
\raggedbottom\lstinputlisting[style=cpp]{code/Calendar.java}
\hrulefill
\subsection{Cycle finding}
\raggedbottom\lstinputlisting[style=cpp]{code/CycleFinding.cpp}
\hrulefill
\subsection{Josephus}
\raggedbottom\lstinputlisting[style=cpp]{code/Josephus.cpp}
\hrulefill
\subsection{Knight shortest path}
\raggedbottom\lstinputlisting[style=cpp]{code/KnightShortestPath.cpp}
\hrulefill
\subsection{2-satisfiability}
\raggedbottom\lstinputlisting[style=cpp]{code/TwoSat.cpp}
\hrulefill
\subsection{PBDS}
\raggedbottom\lstinputlisting[style=cpp]{code/GnuPbds.cpp}
\hrulefill

\section{Utility}
\subsection{pika}
\raggedbottom\lstinputlisting[style=bash]{{code/pika}}
\hrulefill
\subsection{Template (c++)}
\raggedbottom\lstinputlisting[style=cpp]{code/template.cpp}
\hrulefill
\subsection{Template (java)}
\raggedbottom\lstinputlisting[style=cpp]{code/template.java}
\hrulefill
\subsection{vimrc}
\raggedbottom\lstinputlisting[style=text]{{code/vimrc}}
\hrulefill
