\documentclass[landscape]{article}
\usepackage[left=0.3in,right=0.3in,top=0.3in,bottom=0.3in]{geometry}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{tocloft}
\usepackage{multicol}
\usepackage{fontspec}

\setmonofont{Menlo}[]

\lstdefinestyle{shared}{
	belowcaptionskip=1\baselineskip,
	breaklines=true,
	xleftmargin=\parindent,
	showstringspaces=false,
	basicstyle=\fontsize{7}{6}\ttfamily,
	tabsize=2,
	keywordstyle=\bfseries\color{green!40!black},
	commentstyle=\itshape\color{red!80!black},
	identifierstyle=\color{blue},
	stringstyle=\color{purple!40!black},
}

\lstdefinestyle{text}{
	style=shared,
  keywordstyle=\color{black},
  commentstyle=\color{black},
  numberstyle=\color{black},
  stringstyle=\color{black},
}

\lstdefinestyle{bash}{
	style=shared,
	language=bash,
  keywordstyle=\color{black},
  commentstyle=\color{black},
  numberstyle=\color{black},
  stringstyle=\color{black},
}

\lstdefinestyle{cpp}{
	style=shared,
	language=C++,
  keywordstyle=\color{black},
  commentstyle=\color{black},
  numberstyle=\color{black},
  stringstyle=\color{black},
}

\lstdefinestyle{java}{
	style=shared,
	language=Java,
  keywordstyle=\color{black},
  commentstyle=\color{black},
  numberstyle=\color{black},
  stringstyle=\color{black},
}

\lstset{escapechar=@}

\fancypagestyle{plain}{
	\fancyhead[L]{National University of Singapore - 3body}
	\fancyhead[R]{\thepage}
	\fancyfoot[C]{}
}
\title{\vspace{-4ex}\Large{3NationsIOI ICPC Team Notebook (2018-19)}}
\date{}

\begin{document}
\begin{multicols}{2}

	\maketitle
	\vspace{-13ex}
	% \tableofcontents  % uncomment to generate table of contents
	\pagestyle{fancy}

	\input contents.ltx

\end{multicols}
\end{document}
